global:
  scrape_interval:     10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['starevent-prometheus:9090']
  - job_name: 'starevent-event'
    static_configs:
#      - targets: ['host.docker.internal:8081']
      - targets: ['starevent-event:8081']
  - job_name: 'starevent-reservation'
    static_configs:
      - targets: ['starevent-reservation:8082']
